.products {
    .active {
        color: #3bb77e;
    }

    &__top {
        display: flex;
        align-items: center;
        gap: 50px;
        text-wrap: nowrap;
        padding: 20px 0;
    }

    &__categories {
        display: flex;
        text-wrap: nowrap;
        gap: 20px;
        overflow: auto;
        scrollbar-width: none;
        user-select: none;
        li {
            cursor: pointer;
            &:hover {
                color: #3bb77e;
            }
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }
    &__card {
        border: 1px solid #ececec;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        &__about {
            position: absolute;
            padding: 5px 10px;
            background: #3bb77e;
            color: #fff;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 20px;
        }
        &__img {
            width: 100%;
            height: 250px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-info {
            padding: 20px 20px;
            h3 {
                font-size: 16px;
                color: #253d4e;
                display: -webkit-box;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                height: 35px;
            }
        }
        &-rating {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 15px 0;
            p {
                color: #b6b6b6;
            }
            svg {
                color: #afaeae;
            }
            svg:first-child,
            svg:nth-child(2) {
                color: gold;
            }
        }
        &-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                color: #3bb77e;
                font-size: 18px;
                font-weight: 700;
            }
            button {
                background: #def9ec;
                color: #3bb77e;
                border-radius: 5px;
                padding: 10px 15px;
                transition: 0.3s;
                display: flex;
                gap: 5px;
                align-items: center;
                font-weight: 700;
                svg {
                    font-size: 18px;
                }
                &:hover {
                    background: #b9f8da;
                }
            }
        }
    }
    .see-more {
        background: #3bb77e;
        color: #fff;
        padding: 15px 30px;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
        &:hover {
            opacity: 0.8;
        }
    }
    @media (max-width: 1080px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width: 700px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 450px) {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
