.service {
    padding: 30px 0;
    &__cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 24px;
    }
    &__card {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px;
        background: #f4f6fa;
        border-radius: 5px;
        img {
            max-width: 40px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            font-size: 14px;
            color: #adadad;
            padding-top: 4px;
        }
    }
    @media (max-width: 1460px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 24px;
        }
    }
    @media (max-width: 860px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 24px;
        }
    }
    @media (max-width: 580px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 24px;
        }
    }
}
