#category {
    padding: 30px 0;
}

.category {
    h2 {
        padding: 30px 0;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 24px;
        overflow: auto;
        scrollbar-width: none;
    }
    &__card {
        text-align: center;
        border-radius: 10px;
        padding: 5px 10px;
        text-wrap: nowrap;
        h3 {
            font-size: 16px;
            padding: 9px 0 3px;
        }
        p {
            font-size: 14px;
            color: #7e7e7e;
        }
    }
    &__bot__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
        padding: 30px 0;
    }
    &__bot-card {
        padding: 80px 50px;
        border-radius: 10px;
        button {
            background: #3bb77e;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
        }
    }
    @media (max-width: 1000px) {
        &__bot__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 550px) {
        &__bot__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (max-width: 400px) {
        &__bot-card {
            padding: 40px 20px;
        }
    }
}
