.loading__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}

.loading__img {
    width: 100%;
    height: 250px;
}

.loading__title {
    width: 80%;
    height: 26px;
    margin: 0 auto;
    margin-top: 10px;
}

.loading__title:last-child {
    width: 60%;
}

.bg__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}

@media (max-width: 1080px) {
    .loading__wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (max-width: 700px) {
    .loading__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .loading__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
